{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"medistock-6b0fa","appId":"1:1060137326685:android:ce364f89d5b3f92023d5b4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"medistock-6b0fa","appId":"1:1060137326685:ios:dc6817ce96a6591923d5b4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"medistock-6b0fa","configurations":{"android":"1:1060137326685:android:ce364f89d5b3f92023d5b4","ios":"1:1060137326685:ios:dc6817ce96a6591923d5b4","web":"1:1060137326685:web:589d517b8990de0023d5b4"}}}}}}